{
	"name": "base-bailey-memory",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"pre-copy": "cd .. && npm run  copy.lib base-baileys-memory",
		"start": "node app.js"
	},
	"keywords": [],
	"dependencies": {
		"@adiwajshing/keyed-db": "^0.2.4",
		"@bot-whatsapp/bot": "^0.1.34",
		"@bot-whatsapp/cli": "^0.1.34",
		"@bot-whatsapp/database": "^0.1.34",
		"@bot-whatsapp/portal": "^0.1.34",
		"@bot-whatsapp/provider": "^0.1.34",
		"@whiskeysockets/baileys": "^6.4.0",
		"axios": "^1.3.5",
		"dotenv": "^16.0.3",
		"eslint-plugin-bot-whatsapp": "^0.1.34",
		"mime-types": "2.1.35",
		"moment": "^2.29.4",
		"wa-sticker-formatter": "4.3.2"
	},
	"author": "",
	"license": "ISC"
}
